<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="./images/watch.png" alt="logo">
      <h1>CLOCK WORLD</h1>
        <nav>
          
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="services.html">Sevices</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
              </ul>
        </nav>
      </header><br><br>
     
      
       <div class="card">
    <div class="form">
      <h3>Login Page</h3>
      <div class="input-field">
          <i class="fa fa-envelope"></i>
          <input type="text" placeholder="Enter your email" required >
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Enter your password" required>
    </div>
    <a href="#">Forgot password?</a>
    <button>Login</button>
    <p>Don't have an account? <a href="registration.html">Signup now</a></p>
    </div>
    
  </div>
</form><br><br><br><br><br><br>
<footer>
  <p>CLOCK WORLD PRIVATE LIMITED<br>
    TERMS AND CONDITIONS APPLIED <br>
  <a href="mailto:hege@example.com"></a></p>
</footer>
</body>
</html>